{
  "name": "@paybox/transfers",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "commonjs",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "test": "anchor test",
    "build": "anchor build && cp -r ./target/idl ../packages/blockchain/src/idl/idl",
    "deploy": "anchor deploy"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.92.3",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.14",
    "@types/mocha": "^10.0.6",
    "bs58": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.4.5"
  }
}
