{
  "name": "@paybox/serverless",
  "version": "0.0.9",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "commonjs",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.0.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/morgan": "^1.9.9",
    "morgan": "^1.10.0",
    "wrangler": "^3.25.0"
  }
}
