{
  "name": "@paybox/openapi",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "build": "esbuild ./src/index.js --bundle --platform=node --outfile=dist/index.js",
    "dev": "node dist/index.js --trace-warning"
  }
}
