{
  "name": "@paybox/mote",
  "version": "0.0.7",
  "main": "./src/main.go",
  "types": "./src/main.go",
  "type": "commonjs",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "make build",
    "dev": "make dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  }
}
