{
  "name": "@paybox/notif-worker",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "type": "commonjs",
  "license": "MIT",
  "private": "true",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "dev": "yarn run build && node dist/index.js --trace-warning",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish": "npm version patch && npm publish"
  },
  "dependencies": {
    "@paybox/backend-common": "*",
    "@paybox/common": "*",
    "@paybox/zeus": "*",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2",
    "express": "^4.19.1",
    "kafkajs": "^2.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/web-push": "^3.6.3"
  },
  "description": "Paybox notification worker"
}
